Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineBookstore.Api", "src\OnlineBookstore.Api\OnlineBookstore.Api.csproj", "{9C93A2D1-32D2-4D60-96BA-8F1E4C8930D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineBookstore.Tests", "tests\OnlineBookstore.Tests\OnlineBookstore.Tests.csproj", "{59B8018F-CC39-4C32-B16B-54F3075A4C41}"
EndProject
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        Debug|Any CPU = Debug|Any CPU
        Release|Any CPU = Release|Any CPU
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
        {9C93A2D1-32D2-4D60-96BA-8F1E4C8930D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {9C93A2D1-32D2-4D60-96BA-8F1E4C8930D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {9C93A2D1-32D2-4D60-96BA-8F1E4C8930D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {9C93A2D1-32D2-4D60-96BA-8F1E4C8930D1}.Release|Any CPU.Build.0 = Release|Any CPU
        {59B8018F-CC39-4C32-B16B-54F3075A4C41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {59B8018F-CC39-4C32-B16B-54F3075A4C41}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {59B8018F-CC39-4C32-B16B-54F3075A4C41}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {59B8018F-CC39-4C32-B16B-54F3075A4C41}.Release|Any CPU.Build.0 = Release|Any CPU
    EndGlobalSection
EndGlobal
